</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EGC Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            background: white;
            padding: 2em;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to try our early gastric cancer segmentation model</h1>
    </div>

    <script
  	type="module"
  	src="https://gradio.s3-us-west-2.amazonaws.com/4.31.4/gradio.js"
    ></script>
    <gradio-app src="https://df-wang-egc.hf.space"></gradio-app>
    
</body>
</html>
